- name: Disable swap
  become: yes
  command: swapoff -a

- name: Comment out swap in fstab
  become: yes
  replace:
    path: /etc/fstab
    regexp: '^([^#].*\s+swap\s+.*)$'
    replace: '# \1'

- name: Load overlay module
  become: yes
  modprobe:
    name: overlay
    state: present

- name: Load br_netfilter module
  become: yes
  modprobe:
    name: br_netfilter
    state: present

- name: Ensure sysctl parameters for Kubernetes are set
  become: yes
  copy:
    dest: /etc/sysctl.d/k8s.conf
    content: |
      net.bridge.bridge-nf-call-iptables = 1
      net.bridge.bridge-nf-call-ip6tables = 1
      net.ipv4.ip_forward = 1

- name: Reload sysctl settings
  become: yes
  ansible.builtin.command: sysctl --system
  register: sysctl_output

- name: Print sysctl reload output
  ansible.builtin.debug:
    var: sysctl_output.stdout_lines
     
- name: check the /etc/docker directory exist or not
  become: yes
  stat: # its used to gather the facts about the directory and files are present in remote system.
    path: /etc/docker
  register: directory_check

- name: print the directory_check value
  debug:
    msg: "Directory already exist"
  when: directory_check.stat.exists and directory_check.stat.isdir

- name: Create the directory 
  become: yes
  file:
    path: /etc/docker
    state: directory
    mode: '0755'

- name: Configure Docker daemon
  become: yes
  copy:
    dest: /etc/docker/daemon.json
    content: |
      {
        "exec-opts": ["native.cgroupdriver=systemd"],
        "log-driver": "json-file",
        "log-opts": {
          "max-size": "100m"
        },
        "storage-driver": "overlay2"
        }
  notify: Restart Docker

- name: Install required packages for Kubernetes APT setup
  become: yes
  apt:
    name: "{{ k8s_required_packages }}"
    state: present
    update_cache: yes

- name: Add Kubernetes APT key (v1.29 repo)
  become: yes
  ansible.builtin.shell: >
    curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.29/deb/Release.key |
    gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
  args:
    creates: /etc/apt/keyrings/kubernetes-apt-keyring.gpg

- name: Add Kubernetes APT repository (v1.29) via shell
  become: true
  ansible.builtin.shell: |
    echo 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.29/deb/ /' > /etc/apt/sources.list.d/kubernetes.list
  args:
    creates: /etc/apt/sources.list.d/kubernetes.list

- name: Update apt cache
  ansible.builtin.apt:
    update_cache: yes
  become: true

- name: Install kubeadm kubelet kubectl componenets
  become: yes
  ansible.builtin.apt:
    name: "{{ kubernetes_components }}"
    state: present
    update_cache: yes

